---
# default system-wide env config
- include_tasks: env.yml

# firewall management
- include_tasks: firewall.yml

# golang
- include_tasks: go.yml

# neovim
- include_tasks: nvim.yml

# dnf repo setup
- include_tasks: repositories.yml

# python
- include_tasks: python.yml

# tmux support
- include_tasks: tmux.yml
